# Generated by OpenSesame 2.9.4 (Hesitant Heisenberg)
# Wed Apr  1 18:44:28 2015 (posix)
# <http://www.cogsci.nl/opensesame>

set background "@@0@@"
set foreground "@@1@@"
set canvas_backend "@@2@@"
set bidi "no"
set compensation "0"
set coordinates "relative"
set description "Default description"
set font_bold "no"
set font_family "mono"
set font_italic "no"
set font_size "18"
set keyboard_backend "legacy"
set mouse_backend "legacy"
set sampler_backend "legacy"
set start "experiment"
set subject_nr "0"
set subject_parity "even"
set synth_backend "legacy"
set title "@@3@@"
set width "@@4@@"
set height "@@5@@"

define sequence experiment
	run sketchpad "always"
	run loop "always"

define multiple_choice multiple_choice
	set accept_on_click "no"
	set accept_text "Accept"
	set allow_empty "no"
	set allow_multiple "no"
	set choices "@@10@@"
	set orientation "vertical"
	set question "[question_text]"

define logger logger
	set ignore_missing "yes"
	set description "Logs experimental data"
	set auto_log "yes"
	set use_quotes "yes"

define loop loop
	set break_if "never"
	set column_order "id;category;answer_options;answer_options_scores;question_text"
	set cycles "@@6@@"
	set item "sequence"
	set order "@@7@@"
	set repeat "1"
@@9@@
	run sequence

define sequence sequence
	run multiple_choice "always"
	run logger "always"

define sketchpad sketchpad
	set duration "keypress"
	set reset_variables "no"
	draw textline 0 0 "@@8@@" center=1 color="@@1@@" font_family="mono" font_size=18 font_bold="no" font_italic="no" html="yes" z_index=0 show_if="always"
